$ -------------------------------------------------------------------- $
$ WAVEWATCH III shell input file                                       $
$ -------------------------------------------------------------------- $
   F F     Water levels
   T F     Currents
   T F     Winds
   F       Ice concentrations
   F       Assimilation data : Mean parameters
   F       Assimilation data : 1-D spectra
   F       Assimilation data : 2-D spectra.
$
   20050825 000000
   20050831 180000
$
   1
$
   20050825 000000  600  20050831 180000
   N
   WND DPT HS LM SPR DP T02 CUR FP DIR UST FAW
   20050825 000000  3600  20050831 180000
	270.332 25.897 'point42001'
	274.385 25.925 'point42003'
	273.992 28.788 'point42039'
	271.774 29.208 'point42040'
	270.342 25.646 'point42001_new'
                269.538 27.504 'point42041'
                271.700 29.800 'point42007'
                275.282 28.501 'point42036'
     0.0   0.0  'STOPSTRING'
   20050825 000000     0  20050831 180000
   20050825 000000     0  20050831 180000
   20050825 000000     0  20050831 180000
   20050825 000000     0  20050831 180000
$
   'STP'
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
